# StorageProviders

./: .editorconfig  README.md  StorageProviders.sln
samples/StorageProvidersSample/: Program.cs  StorageProvidersSample.csproj  appsettings.Development.json  appsettings.json
samples/StorageProvidersSample.BusinessLayer/: IPhotoService.cs  PhotoService.cs  StorageProvidersSample.BusinessLayer.csproj
samples/StorageProvidersSample.BusinessLayer/Models/: StreamFileContent.cs
samples/StorageProvidersSample.DataAccessLayer/: DataContext.cs  StorageProvidersSample.DataAccessLayer.csproj
samples/StorageProvidersSample.DataAccessLayer/Entities/: Photo.cs
samples/StorageProvidersSample.DataAccessLayer/Migrations/: 20231027151844_InitialMigration.Designer.cs  20231027151844_InitialMigration.cs  DataContextModelSnapshot.cs
samples/StorageProvidersSample/Controllers/: PhotosController.cs
samples/StorageProvidersSample/Properties/: launchSettings.json
src/StorageProviders.Abstractions/: IStorageCache.cs  IStorageProvider.cs  StorageCache.cs  StorageFileInfo.cs  StorageProvider.cs  StorageProviders.Abstractions.csproj
src/StorageProviders.Abstractions/Extensions/: ServiceCollectionExtensions.cs  StorageProviderExtensions.cs
src/StorageProviders.Azure/: AzureStorageProvider.cs  AzureStorageProviderHelper.cs  AzureStorageSettings.cs  StorageProviders.Azure.csproj
src/StorageProviders.Azure/Extensions/: ServiceCollectionExtensions.cs
src/StorageProviders.FileSystem/: FileSystemStorageProvider.cs  FileSystemStorageProviderHelper.cs  FileSystemStorageSettings.cs  StorageProviders.FileSystem.csproj
src/StorageProviders.FileSystem/Extensions/: ServiceCollectionExtensions.cs
