<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StorageProviders.Abstractions\StorageProviders.Abstractions.csproj" />
    <ProjectReference Include="..\StorageProvidersSample.DataAccessLayer\StorageProvidersSample.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
