<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StorageProviders.Azure\StorageProviders.Azure.csproj" />
    <ProjectReference Include="..\..\src\StorageProviders.FileSystem\StorageProviders.FileSystem.csproj" />
    <ProjectReference Include="..\StorageProvidersSample.BusinessLayer\StorageProvidersSample.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
